<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5MOOC - Module 6 - Bootstrap Example - CALCULADORA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
      .carousel-inner .item img,
      .carousel-inner .item img {
        width: 100%;
      }
      .container .carousel-indicators .active {
        background-color: orange;
      }
      .container .carousel-indicators li {
        border: 1px solid orange;
      }
      .container .panel-footer {
        margin-top: 20px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MOOC</a>
          </div>
          <div class="collapse navbar-collapse" id="miMenu">
            <ul class="nav navbar-nav">
              <li>
                <a href="../">INICIO</a>
              </li>
              <li>
                <a href="../puzzle">PUZZLE</a>
              </li>
              <li class="active">
                <a href="../calculator">CALCULADORA</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 id="title">“<span id="greetings"></span>, bienvenido a la calculadora de Sergio Morcuende”</h1>

      <div id="calculator_container">

        <div class="display boxg">
          <input type="text" size="40" id="io_number">
          <button id="clear">AC</button>
        </div>

        <div class="button_grid boxg">

          <div class="operaciones boxg">
            <button data-value="x^2" data-operation="Math.pow(x,2)" data-unit></button>
            <button data-value="√x" data-operation="Math.sqrt(x)" data-unit></button>
            <button data-value="1/x" data-operation="1/x" data-unit></button>
            <button data-value="x^y" data-operation="Math.pow(x,y)"></button>
            <button data-value="[x]" data-operation="~~Math.abs(x)" data-unit></button>
            <button data-value="2^x" data-operation="Math.pow(2,x)" data-unit></button>
            <button data-value="x!" data-operation="factorial(x)" data-unit></button>
            <button data-value="Σ" data-operation="sum(x)" data-unit></button>
            <button data-value="∏" data-operation="prod(x)" data-unit></button>
          </div>

          <div class="boxg">
            <button class="number" data-value="7"></button>
            <button class="number" data-value="8"></button>
            <button class="number" data-value="9"></button>
            <button data-value="/" data-operation="/"></button>
          </div>
          <div class="boxg">
            <button class="number" data-value="4"></button>
            <button class="number" data-value="5"></button>
            <button class="number" data-value="6"></button>
            <button data-value="x" data-operation="*"></button>
          </div>
          <div class="boxg">
            <button class="number" data-value="1"></button>
            <button class="number" data-value="2"></button>
            <button class="number" data-value="3"></button>
            <button data-value="-" data-operation="-"></button>
          </div>
          <div class="boxg">
            <button class="number" data-value="0"></button>
            <button class="number" data-value="."></button>
            <button data-value="=" data-operation="="></button>
            <button data-value="+" data-operation="+"></button>
          </div>
        </div>
      </div>

      <div class="panel-footer">Sergio Morcuende</div>

    </div>

    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="calculator.js"></script>

  </body>

</html>
