<!DOCTYPE html>
<html>

<head>
  <title>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... - Sergio M.</title>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
      background: #fff url(https://i.ytimg.com/vi/8sEXj0U5X8g/maxresdefault.jpg) no-repeat;
      background-size: cover;
      margin: 0;
    }

    body {
      margin: 0;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 2rem 10%;
      background-color: rgba(255, 255, 255, 0.9);
    }

    #title {
      text-align: center;
      background-color: #ccf;
      padding: 5px;
      border-radius: 5px;
    }

    .modules {}

    .modules .modules_item {
      margin: 10px;
      font-size: 1.5em;
    }

    .modules .modules_item a {
      color#343;
      text-decoration: none;
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title">Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</h1>
    </header>
    <main>
      <ul class="modules">
        <li class="modules_item"><a href="/module1/" target="_blank">Modulo 1: Introducción a los elementos básicos de HTML, CSS</a></li>
        <li class="modules_item"><a href="/module2/" target="_blank">Modulo 2: Estructura HTML5/CSS3 para multipantalla y objetos multimedia</a></li>
        <li class="modules_item"><a href="/module3/" target="_blank">Modulo 3: JavaScript: sentencia, expresión, variable, función, objeto y DOM</a></li>
        <li class="modules_item"><a href="/module4/" target="_blank">Módulo 4: Booleano, if/else, string, número, DOM, eventos e interacción</a></li>
        <li class="modules_item"><a href="/module5/" target="_blank">Módulo 5: Bucles. Arrays. Funciones como objetos. Ámbitos. Cierres. jQuery</a></li>
        <li class="modules_item"><a href="/module6/" target="_blank">Módulo 6: jQuery UI. Interacción con usuario. Bootstrap. Diseño adaptativo</a></li>
        <li class="modules_item"><a href="/module7/" target="_blank">Modulo 7: Profundización en arrays, objetos, propiedades, métodos, tipos</a></li>
        <li class="modules_item"><a href="/module8/" target="_blank">Módulo 8: LocalStorage, iFrames, Origin policy y JSON</a></li>
        <li class="modules_item"><a href="/module9/" target="_blank">Módulo 9: Introducción a gráficos y animaciones SVG. Geolocalización.</a></li>
        <li class="modules_item"><a href="/module10/" target="_blank">Módulo 10: Empaquetar aplicaciones Web para Android, iOS o FirefoxOS</a></li>
      </ul>
    </main>

    <footer>
      <p>
        <a href="https://miriadax.net/web/html5mooc" target="_blank">MOOC: Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</a>
        <span> -- Sergio Morcuende -- </span>
      </p>
    </footer>

  </div>

</body>

</html>
