<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Buenos días, bienvenido a la calculadora de Sergio Morcuende</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
</head>

<body onLoad="inic()">

  <div id="container">
    <h1 id="title">“<span id="greetings"></span>, bienvenido a la calculadora de Sergio Morcuende”</h1>

    <div id="calculator_container">

      <div class="display boxg">
        <input type="text" size="40" id="io_number">
        <button id="clear">AC</button>
      </div>

      <div class="button_grid boxg">

        <div class="operaciones boxg">
          <button data-value="x^2" data-operation="Math.pow(x,2)" data-unit></button>
          <button data-value="√x" data-operation="Math.sqrt(x)" data-unit></button>
          <button data-value="1/x" data-operation="1/x" data-unit></button>
          <button data-value="x^y" data-operation="Math.pow(x,y)"></button>
          <button data-value="[x]" data-operation="Math.floor(x)" data-unit></button>
        </div>

        <div class="boxg">
          <button class="number" data-value="7"></button>
          <button class="number" data-value="8"></button>
          <button class="number" data-value="9"></button>
          <button data-value="/" data-operation="/"></button>
        </div>
        <div class="boxg">
          <button class="number" data-value="4"></button>
          <button class="number" data-value="5"></button>
          <button class="number" data-value="6"></button>
          <button data-value="x" data-operation="*"></button>
        </div>
        <div class="boxg">
          <button class="number" data-value="1"></button>
          <button class="number" data-value="2"></button>
          <button class="number" data-value="3"></button>
          <button data-value="-" data-operation="-"></button>
        </div>
        <div class="boxg">
          <button class="number" data-value="0"></button>
          <button class="number" data-value="."></button>
          <button data-value="=" data-operation="="></button>
          <button data-value="+" data-operation="+"></button>
        </div>
      </div>
    </div>
  </div>

  <script src="calculator.js" charset="utf-8"></script>

</body>

</html>
