<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5MOOC - Module 6 - Bootstrap Example - Puzzle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .container .panel-footer {
        margin-top: 20px;
      }
      * {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
      }

      .ejercicio {
        height: 100vh;
      }

      #sortable {
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
      }

      #sortable li {
        float: left;
        width: 33%;
      }

      #sortable li img {
        vertical-align: bottom;
        width: 100%;
        height: auto;
      }
      @media (orientation:landscape) {
        #sortable {
          width: 100vh;
        }
      }
      @media (orientation:portrait) {
        #sortable {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>

    <div class="container">
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">MOOC</a>
          </div>
          <div class="collapse navbar-collapse" id="miMenu">
            <ul class="nav navbar-nav">
              <li>
                <a href="../">INICIO</a>
              </li>
              <li class="active">
                <a href="../puzzle">PUZZLE</a>
              </li>
              <li>
                <a href="../calculator">CALCULADORA</a>
              </li>
              <li>
                <a href="../quotes">CITAS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="ejercicio">
        <ul id="sortable">
          <li><img id="p1" src="rafael_8.jpg" alt=""/></li>
          <li><img id="p2" src="rafael_4.jpg" alt=""/></li>
          <li><img id="p3" src="rafael_6.jpg" alt=""/></li>
          <li><img id="p4" src="rafael_2.jpg" alt=""/></li>
          <li><img id="p5" src="rafael_9.jpg" alt=""/></li>
          <li><img id="p6" src="rafael_3.jpg" alt=""/></li>
          <li><img id="p7" src="rafael_7.jpg" alt=""/></li>
          <li><img id="p8" src="rafael_1.jpg" alt=""/></li>
          <li><img id="p9" src="rafael_5.jpg" alt=""/></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="panel-footer">Sergio Morcuende</div>
    </div>

    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script>
      $(function () {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
      });
    </script>
  </body>
</html>
