<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5MOOC - Module 9</title>
    <link rel="stylesheet" type="text/css" href="css/mypath.css"/>
  </head>
  <body>
    <header>
      <h1 class="title">Geolocalización</h1>
    </header>
    <div class="container">
      <div class="controls">
        <p>
          <button class="compact-action">
            Compact Route
          </button>
          <button class="reset-action">
            Reset Route
          </button>
        </p>
      </div>
      <div id="map"></div>
    </div>
    <footer class="footer">HTML5MOOC - Module 9 - Sergio Morcuende</footer>

    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.min.js"></script>
    <script type="text/javascript" src="js/mypath.js"></script>
  </body>
</html>
